<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>DIAZ COFFE</title>
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 ">
                <img class="buho rounded mx-auto d-block" src="https://hosting.photobucket.com/images/i/Arturo_Alquimia_Dev/Logo.webp">
                <h1>CAFÉ <br> PARA TODOS</h1>
                <h2>Mientras nuestros “hackers” configuran la web, <br>echale un ojo a nuestro menú y ven a tomarte un cafecito...</h2>
                <button>Ver Menú</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Díaz de Café</title>
  </head>

  <body>
      <div id="header" align="center">
          <img src="https://hosting.photobucket.com/images/i/Arturo_Alquimia_Dev/Logo.webp">  
      </div>
      <div id="content" align="center">
          <h1>CAFÉ<br> PARA TODOS</h1>
          <h2>Mientras nuestros "hackers" configuran la web,<br> echale un ojo a nuestro menú y ven a tomarte un cafecito...</h2>
          <button class="mb-5">Ver Menú</button>
      </div>
      
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 col-sm-12">
            <h3>Visítanos</h3>
            <h4>Calle de la Amargura 5, San Ángel TNT, San Ángel, Álvaro Obregón, 01000 Ciudad de México, CDMX</h4>
          </div>
          <div class="col-md-1 col-sm-0">
            <hr>
          </div>
          <div class="follow col-md-5 col-sm-12">
            <h3>Síguenos</h3>
            <div class="row text-center">
              <div class="col-md-6 col-sm-12">
                <img class="social-icons" src="https://hosting.photobucket.com/images/i/Arturo_Alquimia_Dev/fb.png">
                <a href="https://www.facebook.com/D%C3%ADaz-de-Caf%C3%A9-MX-100328652179437">Díaz de Café Mx</a>
              </div>
              <div class="col-md-1 col-sm-0">
                <hr>
              </div>
              <div class="follow col-md-5 col-sm-12">
                <img class="social-icons" src="https://hosting.photobucket.com/images/i/Arturo_Alquimia_Dev/in.png">
                <a href="https://www.instagram.com/diazdecafemx/">díazdecafemx</a>
              </div>
            </div>
          </div>
        </div>
      </div>
     


  </body>
</html>